201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "eaa50da197d188e3c9b9697b69d0cc9c1d1145094c1efa25b2383d3fce3cc7e8",
    "addresses": [
      "miTB9DLzeZ525qcpR1qRGJAHwuKLNKFfeg"
    ],
    "total": 900,
    "fees": 100,
    "size": 91,
    "vsize": 91,
    "preference": "low",
    "relayed_by": "221.238.245.24",
    "received": "2024-10-23T11:12:36.689410178Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "f8be0b587d818343b189be8c63f73b958f0a3dd6f9134a71a2dde28733be00a6",
        "output_index": 0,
        "script": "023e06026502",
        "output_value": 1000,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 0
      }
    ],
    "outputs": [
      {
        "value": 900,
        "script": "76a91420317028e1c9908463c1b5970f7a7a9e29220cec88ac",
        "addresses": [
          "miTB9DLzeZ525qcpR1qRGJAHwuKLNKFfeg"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}